<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Code2</title>
    <style>
        body {
            /* background-color: rgb(218, 214, 214); */
        }

        code,
        dl,
        dd,
        dt {
            /* font-family: Consolas, "courier new"; */
            color: rgb(119, 17, 37);
            background-color: #ebebeb;
            padding: 2px;
            /* font-size: 105%; */
            border-radius: 15px;
            font-weight: bold;
        }

        /* code{
            background-color: antiquewhite;
        } */
    </style>
</head>

<body>
    <div>
        <p>The CSS

        <dl>
            <code>
                    <dt>
                        code {
                    </dt>
                    <dd>font-family: Consolas,"courier new";</dd>
                    <dd>color: crimson;</dd>
                    <dd>background-color: #f1f1f1;</dd>
                    <dd>padding: 2px;</dd>
                    <dd>font-size: 105%;</dd>
                    <dd>font-weight: bold;</dd>
                    <dt>}</dt>
                </code>
        </dl>

        property defines the background color of an element.
        </p>
    </div>
    <br>
    <dl>
        <dt>Coffee</dt>
        <dd>A black hot drink</dd>
        <dt>Tea</dt>
        <dd>A hot beverage made from dried leaves</dd>
    </dl>
</body>

</html>
